version: "3.9"

services:

  mongo:
    image: mongo
    volumes:
      - ./.mongo:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    command: --replSet "bifrost"

  bifrost:
    image: toplprotocol/bifrost-node
    command: -s test -c /mnt/local.conf
    volumes:
      - ./local.conf:/mnt/local.conf

  genus:
    image: toplprotocol/bifrost-node
    command: genus -m "mongodb://mongo" -p 9089
    ports:
      - 9089:9089
