version: "3.7"

services:

  mongo:
    image: mongo
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    command: --replSet "bifrost"

  bifrost:
    image: toplprotocol/bifrost-node
    command: --forge --debug -s test -c /mnt/local.conf
    volumes:
      - ./ribn-testing.conf:/mnt/local.conf

  genus:
    image: toplprotocol/bifrost-node
    command: genus -m "mongodb://mongo" -p 8089 --disableAuth true
    ports:
      - 8089:8089

  envoy:
    image: envoyproxy/envoy-dev
    ports:
      - 9089:9089
    volumes:
      - ./genus/src/main/resources/envoy-grpc-web.yaml:/etc/envoy/envoy.yaml
