skip-check:
  - CKV_K8S_14
  - CKV_K8S_43
  - CKV_K8S_21
  - CKV_K8S_40 # TODO: Remove this once the Bifrost Docker image is using a high UID.
evaluate-variables: true
framework: all
output: cli
quiet: true
